database=postgres
spring.cloud.gcp.sql.database-name=postgres
spring.cloud.gcp.sql.instance-connection-name=unique-decker-334821:southamerica-east1:myinstance
spring.datasource.initialization-mode=always